# Application properties
server.port=8090
server.servlet.context-path=/producer
spring.application.name=kafka-producer

# Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=user:com.elleined.kafkaproducer.model.User
spring.kafka.topic.userTopic=userTopic

# Logger properties
logging.buffer.size=1024
logging.level.com.elleined.kafkaproducer=DEBUG
